[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-py3,flake8-docstrings,py26,py27,py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
commands = python setup.py test
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 --ignore=D102,D103,E122,E127,E241,E402,E731 {posargs}
basepython = python2.7
deps = flake8

[testenv:flake8-py3]
commands = flake8 --ignore=D102,D103,E122,E127,E241,E402,E731 {posargs}
basepython = python3
deps = flake8

[testenv:nose]
commands =
    nosetests --version
    nosetests -v -a "!net" tests pywikibase
deps =
    nose

[testenv:nose34]
basepython = python3
commands =
    nosetests --version
    nosetests -v -a "!net" tests pywikiase
deps =
    nose
    six

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E122,E127,E241,E265,E402,E731
exclude = .tox,.git,./*.egg,ez_setup.py,build
max_line_length = 80

[pep8]
ignore = E122,E127,E241,E402,E731
exclude = .tox,.git,./*.egg,ez_setup.py,build
max_line_length = 80

